/* ============================================= */
/* ==         Variables & Global Styles       == */
/* ============================================= */
:root {
  --primary-color: #007bff;
  --primary-hover: #0056b3;
  --dark-text: #212529;
  --body-text: #495057;
  --light-text: #6c757d;
  --bg-color: #f8f9fa;
  --card-bg: #ffffff;
  --border-color: #dee2e6;
  --shadow-color: rgba(0, 0, 0, 0.08);
  --radius: 12px;
  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

.produkContainer {
  padding: 40px 20px;
  font-family: var(--font-family);
  background-color: var(--bg-color);
  min-height: 100vh;
}

/* ============================================= */
/* ==           Header & Title                == */
/* ============================================= */
.title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--dark-text);
}

.addButton {
  padding: 12px 28px;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.2);
}

.addButton:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 123, 255, 0.3);
}


/* ============================================= */
/* ==               Card Grid                 == */
/* ============================================= */
.cardContainer {
  display: grid;
  /* Membuat layout grid yang responsif secara otomatis */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 28px;
}

/* ============================================= */
/* ==             Individual Card             == */
/* ============================================= */
.card {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  box-shadow: 0 4px 8px var(--shadow-color);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px var(--shadow-color);
}

.card img {
  width: 100%;
  height: 220px;
  /* Kunci: Memastikan seluruh gambar terlihat tanpa terpotong */
  object-fit: contain;
  margin-bottom: 16px;
  background-color: #f0f0f0;
  border-bottom: 1px solid var(--border-color);
  padding: 8px;
}

.card h3, .card p, .cardActions {
  padding-left: 16px;
  padding-right: 16px;
}

.card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--dark-text);
  margin: 0 0 8px 0;
  line-height: 1.3;
}

.card p {
  font-size: 0.9rem;
  color: var(--body-text);
  line-height: 1.6;
  margin: 0 0 16px 0;
}

.card p:last-of-type {
  /* Mendorong tombol ke bawah jika deskripsi pendek */
  flex-grow: 1;
}

/* ============================================= */
/* ==             Card Actions/Buttons        == */
/* ============================================= */
.cardActions {
  /* Mendorong tombol ke bagian bawah kartu */
  margin-top: auto;
  padding-top: 16px;
  padding-bottom: 16px;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: space-around;
  gap: 12px;
}

.btn {
  flex-grow: 1;
  padding: 8px 16px;
  font-size: 0.9rem;
  font-weight: 600;
  text-align: center;
  border: 1px solid var(--border-color);
  color: var(--light-text);
  background-color: transparent;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}