.custom-header {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin: 1rem 2rem;
    border-bottom: none !important;
}

.logo-icon {
    color: #0d6efd;
}

.logo-text {
    font-weight: 700;
    color: #212529;
}

.nav-link-custom {
    color: #333;
    font-weight: 500;
    transition: color 0.2s ease-in-out;
    position: relative;
    padding-bottom: 8px;
    margin: 0 10px;
}

.nav-link-custom:hover {
    color: #0d6efd;
}

/* Membuat elemen garis bawahnya */
.nav-link-custom::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px; /* Ketebalan garis */
    background: #0d6efd; /* Warna garis */
    bottom: 0;
    left: 0;
    border-radius: 2px;
    
    transform: scaleX(0); 
    transform-origin: center;
    transition: transform 0.3s ease-in-out; 
}

.nav-link-custom:hover::after {
    transform: scaleX(1);
}

.nav-link-custom.active {
    color: #0d6efd;
    font-weight: 700;
}

.nav-link-custom.active::after {
    transform: scaleX(1);
}

.custom-btn {
    transition: all 0.2s ease-in-out;
}

.custom-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}